# development / production
NODE_ENV=development

# MongoDB connection string
MONGODB_URI=mongodb://movies-mongo:27017/movies

MONGODB_RECONNECT_ATTEMPTS=3

# time in seconds
MONGODB_RECONNECT_INTERVAL=3

# default listening port
LISTENING_PORT=4010

# DEV / PROD / QA
ENV_MODE=QA
